ΠΡΟΓΡΑΜΜΑ ΕΡ45
ΜΕΤΑΒΛΗΤΕΣ
ΑΡΧΗ

!ΕΡΩΤΗΜΑ 1

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΔΙΑΒΑΣΕ Ο[Ι]
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΔΙΑΒΑΣΕ Φ[Ι]
    ΜΕΧΡΙΣ_ΟΤΟΥ (Φ[Ι] = 'Α')Η(Φ[Ι] = 'Κ')
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 9 
    ΔΙΑΒΑΣΕ Μ[Ι]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
            ΔΙΑΒΑΣΕ Β[Ι,Ξ]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 2

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΜΑΧΜΘΤ[Ι] <- Β[1,1]
    ΜΙΝΜΘΤ[Ι] <- Β[1,1]
    ΜΟΜΘΤ[Ι] <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ  9
    ΜΑΧΜΤ <- Β[1,1]
    ΜΙΝΜΤ <- Β[1,1]
    ΜΟΜΘΤ <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΝ Β[Ι,Ξ] > ΜΑΧΜΤ[Ι] ΤΟΤΕ
            ΜΑΧΜΤ[Ι] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΑΝ Β[Ι,Ξ] < ΜΙΝΜΤ[Ι] ΤΟΤΕ
            ΜΙΝΜΤ[Ι] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΜΤ[Ι] <- ΜΟΜΤ[Ι] + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΜΤ[Ι] <- ΜΟΜΤ[Ι]/9
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
        ΑΝ Β[Ι,Ξ] > ΜΑΧΜΘΤ[Ξ] ΤΟΤΕ
            ΜΑΧΜΘΤ[Ξ] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΑΝ Β[Ι,Ξ] < ΜΙΝΜΘΤ[Ξ] ΤΟΤΕ
            ΜΙΝΜΘΤ[Ξ] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΜΘΤ[Ξ] <- ΜΟΜΘΤ[Ξ] + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΜΘΤ[Ξ] <- ΜΟΜΘΤ[Ξ]/150
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 3

ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
    ΓΡΑΨΕ Μ[Ξ]
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
        ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ <- 0
        ΑΝ ΜΑΧΜΘΤ[Ξ] = Β[Ι,Ξ] ΤΟΤΕ
            ΓΡΑΨΕ ΟΝ[Ι]
            ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ <- ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 4

ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 4
    ΜΑΧΓΙΑΕΡ4 <- Β[101,Ξ]
    ΜΟΓΙΑΕΡ4 <- Β[101,Ξ]
    ΓΙΑ Ι ΑΠΟ 102 ΜΕΧΡΙ 150
        ΑΝ Β[Ι,Ξ] > ΜΑΧΓΙΑΕΡ4 ΤΟΤΕ
            ΜΑΧΓΙΑΕΡ4 <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΓΙΑΕΡ4 <- ΜΑΧΓΙΑΕΡ4 + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΓΙΑΕΡ4 <- ΜΟΓΙΑΕΡ4/50
    ΓΡΑΨΕ ΜΟΓΙΑΕΡ4, ΜΑΧΓΙΑΕΡ4
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 5

ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ <- 0
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ <- ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ <- (ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ/(150*9))
ΤΕΜΠΕΡ5 <- 100
ΠΛΗΣΕΡ5 <- 100
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΤΕΜΠΕΡ5 <- Α_Τ(Β[Ι,Ξ] - ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ)
        ΑΝ ΤΕΜΠΕΡ5 < ΠΛΗΣΕΡ5 ΤΟΤΕ
            ΠΛΗΣΕΡ5 <- ΤΕΜΠΕΡ5
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 6

ΜΕΣΟΣΟΡΟΣΕΡ6 <- 0
ΠΛΕΡ6 <- 0
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΝ (Β[Ι.Ξ] >= 70)ΚΑΙ(Β[Ι,Ξ] <= 90) ΤΟΤΕ
            ΜΕΣΟΣΟΡΟΣΕΡ6 <- ΜΕΣΟΣΟΡΟΣΕΡ6 + Β[Ι,Ξ]
            ΠΛΕΡ6 <- ΠΛΕΡ6 + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΡΑΨΕ (ΜΕΣΟΣΟΡΟΣΕΡ6/ΠΛΕΡ6)

!ΕΡΩΤΗΜΑ 7

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΡΑΨΕ Ο[Ι], ΜΟΜΘΤ[Ι]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 8

ΜΑΧΑΓ <- 0
ΜΑΧΚΟΡ <- 0

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΑΝ (ΜΑΧΜΘΤ[Ι] > ΜΑΧΑΓ) ΚΑΙ (Φ[Ι] = 'Α') ΤΟΤΕ
        ΜΑΧΑΓ <- ΜΑΧΜΘΤ[Ι]
    ΤΕΛΟΣ_ΑΝ
    ΑΝ (ΜΑΧΜΘΤ[Ι] > ΜΑΧΚΟΡ) ΚΑΙ (Φ[Ι] = 'Κ') ΤΟΤΕ
        ΜΑΧΚΟΡ <- ΜΑΧΜΘΤ[Ι]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 9

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΣΥΝΓΙΑΕΡ9 <- 0
    ΠΛΓΙΑΕΡ9 <- 0
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΝ Β[Ι,Ξ] > 50 ΤΟΤΕ 
            ΣΥΝΓΙΑΕΡ9 <- ΣΥΝΓΙΑΕΡ9 + Β[Ι,Ξ]
            ΠΛΓΙΑΕΡ9 <- ΠΛΓΙΑΕΡ9 + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ΠΛΓΙΑΕΡ9 <> 0 ΤΟΤΕ
        ΓΡΑΨΕ Ο[Ι], (ΣΥΝΓΙΑΕΡ9/ΠΛΓΙΑΕΡ9)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 10

ΜΙΝΓΙΑ10 <- ΜΟΜΘΤ[1]
ΜΑΧΓΙΑ10 <- ΜΟΜΘΤ[1]

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΑΝ ΜΟΜΘΤ[Ι] > ΜΑΧΓΙΑ10 ΤΟΤΕ
        ΜΑΧΓΙΑ10 <- ΜΟΜΘΤ[Ι]
    ΤΕΛΟΣ_ΑΝ
    ΑΝ ΜΟΜΘΤ[Ι] < ΜΙΝΓΙΑ10 ΤΟΤΕ
        ΜΙΝΓΙΑ10 <- ΜΟΜΘΤ[Ι]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΑΝ ΜΟΜΘΤ[Ι]=ΜΑΧΓΙΑ10 ΤΟΤΕ
        ΓΡΑΨΕ ΟΝ, ΜΑΧΓΙΑ10
    ΑΛΛΙΩΣ_ΑΝ ΜΟΜΘΤ[Ι]=ΜΙΝΓΙΑ10 ΤΟΤΕ
        ΓΡΑΨΕ ΟΝ, ΜΙΝΓΙΑ10
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 11
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΡΑΨΕ Ο[Ι], ΜΟΜΘΤ[Ι]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 13
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΑΝ ΜΟΜΘΤ[Ι]>90 ΤΟΤΕ
	ΓΡΑΨΕ Ο[Ι]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 14
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΑΝ ΜΟΜΘΤ[Ι] < 50 ΤΟΤΕ
	ΓΡΑΨΕ Ο[Ι]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 15
ΔΙΑΒΑΣΕ ΧΟΝ
ΦΛΑΓ <- ΨΕΥΔΗΣ
Ι <- 1
ΟΣΟ (Ι<=150)ΚΑΙ(ΦΛΑΓ=ΨΕΥΔΗΣ) ΕΠΑΝΕΛΑΒΕ
    ΑΝ Ο[Ι]=ΧΟΝ ΤΟΤΕ
	ΦΛΑΓ=ΑΛΗΘΗΣ
	ΓΡΑΨΕ ΜΟΜΘΤ[Ι]
    ΑΛΛΙΩΣ
	Ι <- Ι + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΑΝ ΦΛΑΓ=ΨΕΥΔΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'ΑΓΝΩΣΤΟΣ'
ΤΕΛΟΣ_ΑΝ

!ΕΡΩΤΗΜΑ 16
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΑΝ Ο[Ι]='ΠΑΠ' ΤΟΤΕ
	ΓΡΑΨΕ Β[3], Β[5], Β[6]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 17
ΦΛΑΓ <- ΨΕΥΔΗΣ
Ι <- 1

ΔΙΑΒΑΣΕ ΧΟΝ
ΟΣΟ (Ι<=150)ΚΑΙ(ΦΛΑΓ=ΨΕΥΔΗΣ) ΤΟΤΕ
    ΑΝ Ο[Ι]=ΧΟΝ ΤΟΤΕ
	ΦΛΑΓ <- ΑΛΗΘΗΣ
	ΜΟΜΘΤ[Ι] <- ΤΕΜΠΜΟ
    ΑΛΛΙΩΣ
	Ι <- Ι + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΑΝ ΦΛΑΓ = ΨΕΥΔΗΣ ΤΟΤΕ
    ΓΡΑΨΕ 'ΔΕΝ ΥΠΑΡΧΕΙ'
ΑΛΛΙΩΣ
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
	ΑΝ ΜΟΜΘΤ[Ι]>ΤΕΜΠΜΟ ΤΟΤΕ
	    ΓΡΑΨΕ Ο[Ι], ΜΟΜΘΤ[Ι]
	ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΑΝ

!ΕΡΩΤΗΜΑ 18
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΤΕΜΠΠΛ <- 0
    ΓΡΑΨΕ Ο[Ι]
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
	ΑΝ Β[Ι,Ξ] > 90 ΤΟΤΕ
	    ΤΕΜΠΠΛ <- ΤΕΜΠΠΛ + 1
	ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ΤΕΜΠΠΛ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

!ΕΡΩΤΗΜΑ 19

