ΠΡΟΓΡΑΜΜΑ ΕΡ45
ΜΕΤΑΒΛΗΤΕΣ
ΑΡΧΗ

!ΕΡΩΤΗΜΑ 1

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΔΙΑΒΑΣΕ Ο[Ι]
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΔΙΑΒΑΣΕ Φ[Ι]
    ΜΕΧΡΙΣ_ΟΤΟΥ (Φ[Ι] = 'Α')Η(Φ[Ι] = 'Κ')
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 9 
    ΔΙΑΒΑΣΕ Μ[Ι]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
            ΔΙΑΒΑΣΕ Β[Ι,Ξ]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 2

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΜΑΧΜΘΤ[Ι] <- Β[1,1]
    ΜΙΝΜΘΤ[Ι] <- Β[1,1]
    ΜΟΜΘΤ[Ι] <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ  9
    ΜΑΧΜΤ <- Β[1,1]
    ΜΙΝΜΤ <- Β[1,1]
    ΜΟΜΘΤ <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΝ Β[Ι,Ξ] > ΜΑΧΜΤ[Ι] ΤΟΤΕ
            ΜΑΧΜΤ[Ι] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΑΝ Β[Ι,Ξ] < ΜΙΝΜΤ[Ι] ΤΟΤΕ
            ΜΙΝΜΤ[Ι] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΜΤ[Ι] <- ΜΟΜΤ[Ι] + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΜΤ[Ι] <- ΜΟΜΤ[Ι]/9
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
        ΑΝ Β[Ι,Ξ] > ΜΑΧΜΘΤ[Ξ] ΤΟΤΕ
            ΜΑΧΜΘΤ[Ξ] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΑΝ Β[Ι,Ξ] < ΜΙΝΜΘΤ[Ξ] ΤΟΤΕ
            ΜΙΝΜΘΤ[Ξ] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΜΘΤ[Ξ] <- ΜΟΜΘΤ[Ξ] + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΜΘΤ[Ξ] <- ΜΟΜΘΤ[Ξ]/150
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
