ΠΡΟΓΡΑΜΜΑ ΕΡ45
ΜΕΤΑΒΛΗΤΕΣ
ΑΡΧΗ

!ΕΡΩΤΗΜΑ 1

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΔΙΑΒΑΣΕ Ο[Ι]
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΔΙΑΒΑΣΕ Φ[Ι]
    ΜΕΧΡΙΣ_ΟΤΟΥ (Φ[Ι] = 'Α')Η(Φ[Ι] = 'Κ')
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 9 
    ΔΙΑΒΑΣΕ Μ[Ι]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
            ΔΙΑΒΑΣΕ Β[Ι,Ξ]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 2

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΜΑΧΜΘΤ[Ι] <- Β[1,1]
    ΜΙΝΜΘΤ[Ι] <- Β[1,1]
    ΜΟΜΘΤ[Ι] <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ  9
    ΜΑΧΜΤ <- Β[1,1]
    ΜΙΝΜΤ <- Β[1,1]
    ΜΟΜΘΤ <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΝ Β[Ι,Ξ] > ΜΑΧΜΤ[Ι] ΤΟΤΕ
            ΜΑΧΜΤ[Ι] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΑΝ Β[Ι,Ξ] < ΜΙΝΜΤ[Ι] ΤΟΤΕ
            ΜΙΝΜΤ[Ι] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΜΤ[Ι] <- ΜΟΜΤ[Ι] + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΜΤ[Ι] <- ΜΟΜΤ[Ι]/9
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
        ΑΝ Β[Ι,Ξ] > ΜΑΧΜΘΤ[Ξ] ΤΟΤΕ
            ΜΑΧΜΘΤ[Ξ] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΑΝ Β[Ι,Ξ] < ΜΙΝΜΘΤ[Ξ] ΤΟΤΕ
            ΜΙΝΜΘΤ[Ξ] <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΜΘΤ[Ξ] <- ΜΟΜΘΤ[Ξ] + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΜΘΤ[Ξ] <- ΜΟΜΘΤ[Ξ]/150
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 3

ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
    ΓΡΑΨΕ Μ[Ξ]
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
        ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ <- 0
        ΑΝ ΜΑΧΜΘΤ[Ξ] = Β[Ι,Ξ] ΤΟΤΕ
            ΓΡΑΨΕ ΟΝ[Ι]
            ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ <- ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ΠΛΜΑΘΗΤΩΝΠΟΥΜΑΧ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 4

ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 4
    ΜΑΧΓΙΑΕΡ4 <- Β[101,Ξ]
    ΜΟΓΙΑΕΡ4 <- Β[101,Ξ]
    ΓΙΑ Ι ΑΠΟ 102 ΜΕΧΡΙ 150
        ΑΝ Β[Ι,Ξ] > ΜΑΧΓΙΑΕΡ4 ΤΟΤΕ
            ΜΑΧΓΙΑΕΡ4 <- Β[Ι,Ξ]
        ΤΕΛΟΣ_ΑΝ
        ΜΟΓΙΑΕΡ4 <- ΜΑΧΓΙΑΕΡ4 + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΜΟΓΙΑΕΡ4 <- ΜΟΓΙΑΕΡ4/50
    ΓΡΑΨΕ ΜΟΓΙΑΕΡ4, ΜΑΧΓΙΑΕΡ4
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 5

ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ <- 0
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ <- ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ + Β[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ <- (ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ/(150*9))
ΤΕΜΠΕΡ5 <- 100
ΠΛΗΣΕΡ5 <- 100
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΤΕΜΠΕΡ5 <- Α_Τ(Β[Ι,Ξ] - ΜΕΣΟΣΟΡΟΣΒΑΘΜΟΥ)
        ΑΝ ΤΕΜΠΕΡ5 < ΠΛΗΣΕΡ5 ΤΟΤΕ
            ΠΛΗΣΕΡ5 <- ΤΕΜΠΕΡ5
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


!ΕΡΩΤΗΜΑ 6

ΜΕΣΟΣΟΡΟΣΕΡ6 <- 0
ΠΛΕΡ6 <- 0
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 150
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 9
        ΑΝ (Β[Ι.Ξ] >= 70)ΚΑΙ(Β[Ι,Ξ] <= 90) ΤΟΤΕ
            ΜΕΣΟΣΟΡΟΣΕΡ6 <- ΜΕΣΟΣΟΡΟΣΕΡ6 + Β[Ι,Ξ]
            ΠΛΕΡ6 <- ΠΛΕΡ6 + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΡΑΨΕ (ΜΕΣΟΣΟΡΟΣΕΡ6/ΠΛΕΡ6)


!ΕΡΩΤΗΜΑ 7

!ΑΡΧΗ ΑΠΟ ΕΔΩ
