ΠΡΟΓΡΑΜΜΑ Α28
ΜΕΤΑΒΛΗΤΕΣ
ΑΚΕΡΑΙΕΣ:
ΛΟΓΙΚΕΣ:
ΑΡΧΗ
! ΒΙΒΛΙΟ ΣΕΛΙΔΑ 88 ΑΣΚΗΣΗ 28
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 200000
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 6
        ΔΙΑΒΑΣΕ Α_Π[Ι,Η]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 6
    ΔΙΑΒΑΣΕ Τ_Α[Ι]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΚΑΤΑ <- 0
ΚΑΤΒ <- 0
ΚΑΤΓ <- 0
ΚΑΤΔ <- 0
ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 200000
    ΣΥΝ <- 0
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 6
        ΑΝ Α_Π[Ι,Ξ] = Τ_Α[Ι] ΤΟΤΕ
            ΣΥΝ <- ΣΥΝ + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ΣΥΝ = 6 ΤΟΤΕ
        ΚΑΤΑ <- ΚΑΤΑ + 1
    ΑΛΛΙΩΣ_ΑΝ ΣΥΝ = 5 ΤΟΤΕ
        ΚΑΤΒ <- ΚΑΤΒ + 1
    ΑΛΛΙΩΣ_ΑΝ ΣΥΝ = 4 ΤΟΤΕ
        ΚΑΤΓ <- ΚΑΤΓ + 1
    ΑΛΛΙΩΣ_ΑΝ ΣΥΝ = 3 ΤΟΤΕ
        ΚΑΤΔ <- ΚΑΤΔ + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΡΑΨΕ 'Ο καθε παικτης Α κατηγοριας λαμβανει: ',ΚΑΤΑ/250000
ΓΡΑΨΕ 'Ο καθε παικτης Β κατηγοριας λαμβανει: ',ΚΑΤΒ/200000
ΓΡΑΨΕ 'Ο καθε παικτης Γ κατηγοριας λαμβανει: ',ΚΑΤΓ/170000
ΓΡΑΨΕ 'Ο καθε παικτης Δ κατηγοριας λαμβανει: ',ΚΑΤΔ/150000
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ