ΠΡΟΓΡΑΜΜΑ Α24
ΜΕΤΑΒΛΗΤΕΣ
ΑΡΧΗ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 13
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 3000
	ΔΙΑΒΑΣΕ ΠΡΟ[Ι,Ξ]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 13
    ΔΙΑΒΑΣΕ ΑΠ[Ι]
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
Π11 <- 0
Π12 <- 0
Π13 <- 0
ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 3000
    ΣΥΝ <- 0
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 13
	ΑΝ ΠΡΟ[Ι,Ξ] = ΑΠ[Ι] ΤΟΤΕ
	   ΣΥΝ <- ΣΥΝ + 1
	ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ΣΥΝ = 13 ΤΟΤΕ
	Π13 <- Π13 + 1
    ΑΛΛΙΩΣ_ΑΝ ΣΥΝ = 12 ΤΟΤΕ
	Π12 <- Π12 + 1
    ΑΛΛΙΩΣ_ΑΝ ΣΥΝ = 11 ΤΟΤΕ
	Π11 <- Π11 + 1
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ  
ΓΡΑΨΕ 'Επιτυχων που προβλεψαν σωστα 13 ειναι ',Π13
ΓΡΑΨΕ 'Επιτυχων που προβλεψαν σωστα 12 ειναι ',Π12
ΓΡΑΨΕ 'Επιτυχων που προβλεψαν σωστα 11 ειναι ',Π11
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
