ΠΡΟΓΡΑΜΜΑ Α41
ΜΕΤΑΒΛΗΤΕΣ
ΑΡΧΗ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 20
	ΔΙΑΒΑΣΕ Π[Ι,Ξ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΜΙΝΓΕΝ <- Π[1,1]
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 10
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 20 
	ΑΝ Π[Ι,Ξ] < ΜΙΝΓΕΝ ΤΟΤΕ
	   ΜΙΝΓΕΝ <- Π[Ι,Ξ]
	ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΡΑΨΕ ΜΙΝΓΕΝ
ΦΛΑΓ <- ΨΕΥΔΗΣ
Ι <- 1
Ξ <- 1
ΜΑΧΑΡΝ <- 0
ΟΣΟ (Ι <= 10) ΚΑΙ (ΦΛΑΓ = ΨΕΥΔΗΣ) ΕΠΑΝΕΛΑΒΕ
    ΟΣΟ (Ξ <= 20) ΚΑΙ (ΦΛΑΓ = ΨΕΥΔΗΣ) ΕΠΑΝΕΛΑΒΕ
	ΑΝ Π[Ι,Ξ] < 0 ΤΟΤΕ
	   ΜΑΧΑΡΝ <- Π[Ι,Ξ]
	   ΦΛΑΓ <- ΑΛΗΘΗΣ
	ΤΕΛΟΣ_ΑΝ
	Ξ <- Ξ + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    Ι <- Ι + 1
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΑΝ ΦΛΑΓ = ΨΕΥΔΗΣ ΤΟΤΕ 
   ΓΡΑΨΕ 'Δεν υπαρχει αρνητικος' 
ΑΛΛΙΩΣ
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 10
        ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 20
	    ΑΝ (ΜΑΧΑΡΝ < Π[Ι,Ξ) ΚΑΙ (Π[Ι,Ξ]<0) ΤΟΤΕ
	       ΜΑΧΑΡΝ <- Π[Ι,Ξ]
	    ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ ΜΑΧΑΡΝ
ΤΕΛΟΣ_ΑΝ 
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
