ΠΡΟΓΡΑΜΜΑ ΘΔ
ΜΕΤΑΒΛΗΤΕΣ
ΑΡΧΗ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 5 
    ΕΛ[Ι] <- 0
    ΕΣ[Ι] <- 0
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΔΙΑΒΑΣΕ ΟΝ
ΟΣΟ (ΟΝ <> 'δ')ΚΑΙ(ΟΝ <> 'Δ') ΕΠΑΝΕΛΑΒΕ
    ΑΝ ΟΝ = 'ΕΛ' ΤΟΤΕ
	ΔΙΑΒΑΣΕ ΑΠ
	ΕΛ[ΑΠ] <- ΕΛ[ΑΠ] + 1
    ΑΛΛΙΩΣ_ΑΝ ΟΝ = 'ΕΣ' ΤΟΤΕ
	ΕΣ[ΑΠ] <- ΕΣ[ΑΠ] + 1
    ΤΕΛΟΣ_ΑΝ
    ΔΙΑΒΑΣΕ ΟΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΜΑΧΕΛ <- ΕΛ[1]
ΠΟΣΕΛ <- 1
ΜΑΧΕΣ <- ΕΣ[1]
ΠΟΣΕΣ <- 1
ΓΙΑ Ι ΑΠΟ 2 ΜΕΧΡΙ 5
    ΑΝ ΕΛ[Ι] > ΜΑΧΕΛ ΤΟΤΕ
	ΜΑΧΕΛ <- ΕΛ[Ι]
	ΠΟΣΕΛ <- Ι
    ΤΕΛΟΣ_ΑΝ
    ΑΝ ΕΣ[Ι] > ΜΑΧΕΣ ΤΟΤΕ
	ΜΑΧΕΣ <- ΕΣ[Ι]
	ΠΟΣΕΣ <- Ι
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΡΑΨΕ ΠΟΣΕΛ, ΜΑΧΕΛ
ΓΡΑΨΕ ΠΟΣΕΣ, ΜΑΧΕΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
