ΠΡΟΓΡΑΜΜΑ ΘΓ
ΜΕΤΑΒΛΗΤΕΣ
ΑΡΧΗ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 30
    ΔΙΑΒΑΣΕ ΚΩΔ[Ι]
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 10
	ΔΙΑΒΑΣΕ ΚΕΦ[Ι,Ξ]
	ΔΙΑΒΑΣΕ ΑΚΡ[Ι,Ξ]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΑΝ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 30
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 2
	ΜΟ[Ι,Ξ] <- 0
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Κ ΑΠΟ 1 ΜΕΧΡΙ 2
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 30
        ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 10
	    ΑΝ Κ = 1 ΤΟΤΕ
		ΜΟ[Ι,Κ] <- ΜΟ[Ι,Κ] + ΚΕΦ[Ι,Ξ]
	    ΑΛΛΙΩΣ_ΑΝ Κ = 2 ΤΟΤΕ
		ΜΟ[Ι,Κ] <- ΜΟ[Ι,Κ] + ΑΚΡ[Ι,Ξ]
	    ΤΕΛΟΣ_ΑΝ
	ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 30
    ΓΙΑ Ξ ΑΠΟ 1 ΜΕΧΡΙ 2
	ΜΟ[Ι,Ξ] <- (ΜΟ[Ι,Ξ])/10
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
!Η ΜΑΡΙΑ ΕΙΝΑΙ ΕΞΤΡΙΜ ΓΚΕΙ
ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 30
    ΑΝ ΜΟ[Ι,1] > ΜΟ[Ι,2] ΤΟΤΕ
	ΓΡΑΨΕ ΜΟ[Ι,1]
	ΑΝ ΜΟ[Ι,1] <= 1,8 ΤΟΤΕ
	    ΓΡΑΨΕ 'ΧΑΜΗΛΟΣ ΣΑΡ'
	ΑΛΛΙΩΣ_ΑΝ ΜΟ[Ι,1] <= 2 ΤΟΤΕ
	    ΓΡΑΨΕ 'ΚΟΝΤΑ ΣΤΑ ΟΡΙΑ'
	ΑΛΛΙΩΣ 
	    ΓΡΑΨΕ 'ΕΚΤΟΣ ΟΡΙΩΝ'
	ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ_ΑΝ ΜΟ[Ι,1] < ΜΟ[Ι,2] ΤΟΤΕ
	ΓΡΑΨΕ ΜΟ[Ι,2]
	ΑΝ ΜΟ[Ι,2] <= 3,6 ΤΟΤΕ
	    ΓΡΑΨΕ 'ΧΑΜΗΛΟΣ ΣΑΡ'
	ΑΛΛΙΩΣ_ΑΝ ΜΟ[Ι,2] <= 4 ΤΟΤΕ
	    ΓΡΑΨΕ 'ΚΟΝΤΑ ΣΤΑ ΟΡΙΑ'
	ΑΛΛΙΩΣ
	    ΓΡΑΨΕ 'ΕΚΤΟΣ ΟΡΙΩΝ'
	ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΓΙΑ Κ ΑΠΟ 1 ΜΕΧΡΙ 2
    ΓΙΑ Ι ΑΠΟ 2 ΜΕΧΡΙ 30
        ΓΙΑ Ξ ΑΠΟ 30 ΜΕΧΡΙ Ι ΜΕ_ΒΗΜΑ -1
	    ΑΝ ΜΟ[Ξ-1,Κ]>ΜΟ[Ξ,Κ]
		ΤΕΜΠ <- ΜΟ[Ξ,Κ]
		ΜΟ[Ξ,Κ] <- ΜΟ[Ξ-1,Κ]
		ΜΟ[Ξ-1,Κ] <- ΤΕΜΠ
		ΤΕΜΠΟΝ <- ΚΩΔ[Ξ]
		ΚΩΔ[Ξ] <- ΚΩΔ[Ξ-1]
		ΚΩΔ[Ξ-1] <- ΤΕΜΠΟΝ
	    ΤΕΛΟΣ_ΑΝ
	ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ Ι ΑΠΟ 1 ΜΕΧΡΙ 3
	ΓΡΑΨΕ ΚΩΔ[Ι], ΜΟ[Ι,Κ]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

